{
  "name": "crud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.42.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "libreoffice-convert": "^1.5.1",
    "mysql2": "^3.6.5",
    "officegen": "^0.6.5",
    "path": "^0.12.7",
    "pizzip": "^3.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.1",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.19",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
